//**********REGEX**********//


//==== regex date ====//
/^((?:19|20)[0-9]{2})-((?:0[1-9])|(?:1[0-2]))-((?:0[1-9])|(?:1[0-9])|(?:2[0-9])|(?:3[01]))$/

//==== regex numéro de téléphone ====//
^(?:\+33|0033|0)[1-79]((?:([\-\/\s\.])?[0-9]){2}){4}$

//==== regex mot de passe ====//
^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*\W).{8,}


(?=) 'recherche'
(?:) 'parenthèse non  capturante'
.  ='tout'
\W ='caractères spéciaux

//********** retourner une date au format souhaité **********//

<?php 


$regexDate = '/^((?:19|20)[0-9]{2})-((?:0[1-9])|(?:1[0-2]))-((?:0[1-9])|(?:1[0-9])|(?:2[0-9])|(?:3[01]))$/';
$date = '2020-06-23';
$date2 = preg_replace($regexDate,'$3/$2/$1',$date);

echo $date2;